{
	"name": "03-api-solid",
	"version": "1.0.0",
	"description": "GymPass style app.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "tsup src --out-dir build",
		"start": "node build/server.js",
		"start:dev": "tsx watch src/server.ts",
		"test": "vitest run --dir src/use-cases",
		"test:watch": "vitest --dir src/use-cases",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui",
		"test:e2e": "vitest run --dir src/http",
		"pretest:e2e": "pnpm link ./prisma/vitest-environment-prisma"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@biomejs/biome": "1.6.0",
		"@types/node": "^20.12.4",
		"@vitest/coverage-v8": "^1.4.0",
		"@vitest/ui": "^1.4.0",
		"prisma": "^5.12.0",
		"tsup": "^8.0.2",
		"tsx": "^4.7.1",
		"typescript": "^5.4.3",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "^1.4.0"
	},
	"dependencies": {
		"@fastify/jwt": "^8.0.0",
		"@fastify/type-provider-typebox": "^4.0.0",
		"@prisma/client": "^5.12.0",
		"bcrypt-ts": "^5.0.2",
		"dayjs": "^1.11.10",
		"dotenv": "^16.4.5",
		"fastify": "^4.26.2",
		"fastify-type-provider-zod": "^1.1.9",
		"zod": "^3.22.4"
	},
	"config": {
		"commitizen": {
			"path": "cz-emoji"
		}
	}
}
